D:\dotnet\homeworks\essential_1\essential_1_4\bin\Debug\net6.0\essential_1_4.exe
D:\dotnet\homeworks\essential_1\essential_1_4\bin\Debug\net6.0\essential_1_4.deps.json
D:\dotnet\homeworks\essential_1\essential_1_4\bin\Debug\net6.0\essential_1_4.runtimeconfig.json
D:\dotnet\homeworks\essential_1\essential_1_4\bin\Debug\net6.0\essential_1_4.dll
D:\dotnet\homeworks\essential_1\essential_1_4\bin\Debug\net6.0\essential_1_4.pdb
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.AssemblyInfoInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.AssemblyInfo.cs
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.csproj.CoreCompileInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.dll
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\refint\essential_1_4.dll
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.pdb
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\essential_1_4.genruntimeconfig.cache
D:\dotnet\homeworks\essential_1\essential_1_4\obj\Debug\net6.0\ref\essential_1_4.dll
