D:\dotnet\homeworks\essential_1\essential_1_2\bin\Debug\net6.0\essential_1_2.exe
D:\dotnet\homeworks\essential_1\essential_1_2\bin\Debug\net6.0\essential_1_2.deps.json
D:\dotnet\homeworks\essential_1\essential_1_2\bin\Debug\net6.0\essential_1_2.runtimeconfig.json
D:\dotnet\homeworks\essential_1\essential_1_2\bin\Debug\net6.0\essential_1_2.dll
D:\dotnet\homeworks\essential_1\essential_1_2\bin\Debug\net6.0\essential_1_2.pdb
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.AssemblyInfoInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.AssemblyInfo.cs
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.csproj.CoreCompileInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.dll
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\refint\essential_1_2.dll
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.pdb
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\essential_1_2.genruntimeconfig.cache
D:\dotnet\homeworks\essential_1\essential_1_2\obj\Debug\net6.0\ref\essential_1_2.dll
