D:\dotnet\homeworks\essential_1\essential_1_3\bin\Debug\net6.0\essential_1_3.exe
D:\dotnet\homeworks\essential_1\essential_1_3\bin\Debug\net6.0\essential_1_3.deps.json
D:\dotnet\homeworks\essential_1\essential_1_3\bin\Debug\net6.0\essential_1_3.runtimeconfig.json
D:\dotnet\homeworks\essential_1\essential_1_3\bin\Debug\net6.0\essential_1_3.dll
D:\dotnet\homeworks\essential_1\essential_1_3\bin\Debug\net6.0\essential_1_3.pdb
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.AssemblyInfoInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.AssemblyInfo.cs
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.csproj.CoreCompileInputs.cache
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.dll
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\refint\essential_1_3.dll
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.pdb
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\essential_1_3.genruntimeconfig.cache
D:\dotnet\homeworks\essential_1\essential_1_3\obj\Debug\net6.0\ref\essential_1_3.dll
